# SecondVibe

./: .gitignore
secondvibe-frontend/: next.config.ts  package-lock.json  package.json
secondvibe-frontend/src/: middleware.ts
secondvibe-frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
secondvibe-frontend/src/hooks/: useBrand.ts  useCategory.ts  useCondition.ts  useOrder.ts  useOrderDetail.ts  useProduct.ts  useProfile.ts  useRating.ts  useSize.ts  useSubCategory.ts
secondvibe-frontend/src/lib/: AuthInitializer.tsx  axiosInstance.ts
secondvibe-frontend/src/services/: auth.ts  cart.ts  (+7 more)
secondvibe_backend/: WITHDRAW_API_GUIDE.md  pom.xml
secondvibe_backend/src/main/java/org/example/secondvibe_backend/: SecondVibeBackendApplication.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/config/: AwsS3Config.java  EnvConfig.java  SecurityConfig.java  WebConfig.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/controller/: AuthController.java  BrandController.java  CartController.java  CartDetailController.java  CategoryController.java  CheckOutController.java  ClientController.java  ConditionController.java  OrderController.java  OrderDetailController.java  ProductController.java  RatingController.java  S3Controller.java  SizeController.java  SubCategoryController.java  WalletController.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/dto/request/: CartCreateRequest.java  CartDetailUpdateRequest.java  CartDetailsDeleteRequest.java  CheckMultiProductQuantityRequest.java  CheckQuantityProductRequest.java  CreateOrderRequest.java  CreateRatingRequest.java  CreateReservationRequest.java  FilterProductRequest.java  LoginGoogleRequest.java  LoginRequest.java  ModerationProductRequest.java  OrderDetailRequest.java  PaymentRequest.java  ProductCreateRequest.java  ProductSizeRequest.java  ProductUpdateRequest.java  RegisterRequest.java  ReservationItemRequest.java  UpdateClientRequest.java  UpdateStatusOrderRequest.java  UpdateWithdrawRequest.java  WithdrawRequest.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/dto/response/: AllClientResponse.java  AllOrdersSellerResponse.java  AllProductAdminResponse.java  AllProductRejectedResponse.java  BrandResponse.java  CartDetailResponse.java  CartResponse.java  CategoryResponse.java  CheckQuantityProductResponse.java  ClientDetailResponse.java  ClientProfileResponse.java  ConditionResponse.java  LoginResponse.java  MyProductResponse.java  OrderBuyerResponse.java  OrderDetailBuyerResponse.java  OrderDetailSellerResponse.java  OrderResponse.java  OrderSellerResponse.java  OrderStatusCountResponse.java  ProductImageResponse.java  ProductInProfile.java  ProductResponse.java  ProductViewResponse.java  RatingResponse.java  RegisterResponse.java  SellerResponse.java  SizeQuantityResponse.java  SizeResponse.java  SubCategoryResponse.java  TopProductResponse.java  TopSellerResponse.java  UpdateClientResponse.java  WalletInfoResponse.java  WithdrawResponse.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/entity/: Account.java  Administrator.java  Bank.java  Brand.java  Cart.java  CartDetail.java  Category.java  Client.java  Condition.java  Order.java  OrderDetail.java  OrderStatusLog.java  Payment.java  Product.java  ProductImage.java  ProductSize.java  Rating.java  Reservation.java  ReservationItem.java  Size.java  SubCategory.java  Wallet.java  WalletTransaction.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/entity/enums/: AccountStatus.java  DealMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  ReservationStatus.java  Role.java  TransactionStatus.java  TransactionType.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  UnauthorizedException.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/mapper/: BrandMapper.java  CartDetailMapper.java  CartMapper.java  CategoryMapper.java  ClientMapper.java  ConditionMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSizeMapper.java  RatingMapper.java  ReservationItemMapper.java  ReservationMapper.java  SizeMapper.java  SubCategoryMapper.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/repository/: AccountRepository.java  AdministratorRepository.java  BankRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ClientRepository.java  ConditionRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSizeRepository.java  RatingRepository.java  ReservationItemRepository.java  ReservationRepository.java  SizeRepository.java  SubCategoryRepository.java  WalletRepository.java  WalletTransactionRepository.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/response/: ApiResponse.java  ApiResponseBuilder.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/scheduled/: DeliveryScheduler.java  OrderPayoutScheduler.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/security/jwt/: JwtUntil.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/security/service/: CustomUserDetailService.java  TokenService.java
secondvibe_backend/src/main/java/org/example/secondvibe_backend/service/: AuthService.java  BrandService.java  CartDetailService.java  CartService.java  CategoryService.java  ClientService.java  ConditionService.java  OrderDetailService.java  OrderService.java  ProductService.java  RatingService.java  ReservationService.java  S3Service.java  SizeService.java  SubCategoryService.java  VNPayService.java  WalletService.java
secondvibe_backend/src/main/resources/: application.properties
secondvibe_backend/src/test/java/org/example/secondvibe_backend/: SecondVibeBackendApplicationTests.java
(+103 files in other folders)
